<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:id="@+id/radio2"
            android:padding="5dp"
            android:orientation="horizontal"
            android:weightSum="5">

    <RadioButton
        android:id="@+id/main_radio_btn_1"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:button="@null"
        android:checked="true"
        android:drawableTop="@drawable/main_button_main_cl"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:button="@null"/>

    <RadioButton
        android:id="@+id/main_radio_btn_2"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-10dp"
        android:layout_weight="2"
        android:button="@null"
        android:drawableTop="@drawable/main_button_my_colour"/>


</RadioGroup>